{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "multiple-claim.gl.joinmc.link",
          "assigned_srv": "multiple-claim.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6105244e-edd1-40f4-bc8b-eeb59699074b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41227,
          "port_start": 41226,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T00:06:09.796165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bfa8f200-b6fa-406d-b5e3-280b9a0be09c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a17e102c-333e-4322-8efc-c94e61c2d680",
          "agent_name": "from-key-19ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
